# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C compiler written in OCaml"
description:
  "A C compiler written in OCaml in order to learn about compilers, OCaml, and functional programming."
authors: ["Anupam Bhakta <ab5494@columbia.edu>"]
license: "LICENSE"
tags: ["c" "ocaml" "compilers"]
homepage: "https://github.com/aebii/coco"
doc: "https://github.com/ae-bii/coco"
bug-reports: "https://github.com/aebii/coco/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aebii/coco.git"
x-maintenance-intent: ["(latest)"]
